{
  "name": "se-winsem-21-22-proj",
  "version": "1.0.0",
  "description": "Web Application allowing users to upload documents and assign ACL's to them to control who can view them with a amazing UX.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && nodemon app.js",
    "win-dev": "set NODE_ENV=development && nodemon app.js",
    "start": "node app.js",
    "check-linting": "npx eslint src app.js",
    "fix-linting": "npx eslint src app.js --fix",
    "seed": "node scripts/seed_db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavit1809/SE-WINSEM-21-22-Proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavit1809/SE-WINSEM-21-22-Proj/issues"
  },
  "homepage": "https://github.com/pavit1809/SE-WINSEM-21-22-Proj#readme",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@google-cloud/storage": "^5.19.3",
    "@ngneat/falso": "^5.0.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "compression": "^1.7.4",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "nodemon": "^2.0.15"
  }
}
